public interface QueueBehavior {
    public void countPeople();
    public void CloseShop(); // изменены default-методы. Было: default void CloseShop(){System.out.println("Магазин закрыт")}
    public void OpenShop(); // Методы изменены и вынесены в отдельный интерфейс, так как могут быть использованы не только для класса Market, но и для других классов, например Кафе.
}// Соблюадется принцип открытости/закрытости. Методы можно переопределять, при этом не нужно изменять класс.
// Также соблюдается принцип Барбары Лисков, если нам потребуется изменить какое-либо дейстивие,
// то мы можем, не трогая классы изменять отдельно вынесенные интерфейсы.
